sudo: false
language: php
php:
  - 5.4
  - 5.5
  - 5.6
  - 7.0
  - 7.1
  - 7.2
env:
  - WP_VERSION=latest
  - WP_VERSION=4.5
dist: trusty
matrix:
  include:
    - php: 5.2
      env: WP_VERSION=latest
      dist: precise
    - php: 5.2
      env: WP_VERSION=4.5
      dist: precise
    - php: 5.3
      env: WP_VERSION=latest
      dist: precise
    - php: 5.3
      env: WP_VERSION=4.5
      dist: precise
    - php: 5.6
      env: WP_VERSION=latest WP_MULTISITE=1
    - php: 5.6
      env: WP_VERSION=4.5 WP_MULTISITE=1
    - php: 7.0
      env: NPM_TESTS=1

before_script:
  - |
    stable='^[0-9\.]+$'
    if [[ "$TRAVIS_PHP_VERSION" =~ $stable ]]; then
      if [ -f ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/xdebug.ini ]; then
        phpenv config-rm xdebug.ini
      fi
    fi
  - |
    if [[ "$NPM_TESTS" == "1" ]]; then
      rm -rf ~/.nvm
      git clone https://github.com/creationix/nvm.git ~/.nvm
      cd ~/.nvm
      git checkout `git describe --abbrev=0 --tags`
      cd $TRAVIS_BUILD_DIR
      source ~/.nvm/nvm.sh
      nvm install 8
      npm install
    fi
  - export PATH="$HOME/.composer/vendor/bin:$PATH"
  - |
    case "$TRAVIS_PHP_VERSION" in
      5.6|5.5|5.4|5.3)
        composer global require "phpunit/phpunit:^4"
        ;;
      5.2)
        ;;
      *)
        composer global require "phpunit/phpunit:^6"
        ;;
    esac
  - |
    if [[ "$TRAVIS_PHP_VERSION" == "5.2" ]]; then
      phpenv global 5.4
      composer install
      phpenv global "$TRAVIS_PHP_VERSION"
    else
      composer install
    fi
  - |
    if [[ "$NPM_TESTS" != "1" ]]; then
      tests/install-wp-tests.sh wordpress_tests travis "" localhost $WP_VERSION false
      phpenv rehash
    fi
script:
  - |
    if [[ "$NPM_TESTS" == "1" ]]; then
      npm test
    else
      phpunit
    fi
